<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>





<body>
   <div class="hero-section">
    <div  class="navbar">
        <img src="images/tahseen_qadeer-removebg-preview.png" class="logo"> 

        <ul class="li">
          <a href="#"><li>Home</li></a>
          <a href="#"><li>About</li></a>
          <a href="#"><li>Skills</li></a>
          <a href="#"><li>Contact</li></a>
          </ul>


    </div>
   
       
<div class="ohmygod">
  <div class="name">
    <h1>Tahseen Qadeer</h1>
</div>
         
<div class="hr0">
<hr color="red" size="3px" width="150%" >
<div class="button1" >
  <a href="#"><button>Download Resume</button></a>
   </div>
</div>




  
  <div class ="girl-logo">
    <img src="images/images.png"  >
  </div>
 </div>
   </div>

   <div class="about">
    <h1>About Me</h1>
    <div class="hr1">
    <hr color="red"  size="3px" width="27%"  >
    </div>
   </div>
    <div class="logo-girl">
        <img src="images/images.png" >
   
 <div class="namet">
    <h3>Tahseen</h3>
    </div>
    </div>
<div >

<div class="paragraph">



    <p>                                                         			 Welcome to my portfolio website! I am a passionate Data Engineer with 3+ years of experience in Big Data.
                                             					   In designing scalable data solution,optimizing pipelines,and leveraging advanced analytics.Skilled
                                               				             in Hadoop,Spark,Python and SQL for efficient data processing.Strong problem-solving abilities
                                                          					 with expertise in data modeling,database manegement and ETL processes.
                                         				 this website you will discover a collection of my project and certifications that showcase my abilities and
                               					      creative problem-solving approach.If you are seeking a Data Engineer who is passionate about delivering exellence,
                                                          		                      let's connect and colleborate on creating something remarkable together. </p>


</div>


          <div class="button" >
          <a href="#"><button>Download Resume</button></a>
           </div>
                                                         
    <div class="div2" >
 <large><h1><b>Honest Code,Reliable Solution...! </b></h1></large>
</div>


<div class="skills">
  <h1>My Skills</h1></div>
  <div class="hr2">
  <hr color="red" size="3px" width="25%">
  </div>



  <div class="bullets-points">
    <div >
     <ul>
      <div class="skill1" >
     <h4>Proficiency in HTML,CSS, and JavaScript.</h4><br>
      </div>
      <div>
     <h4>Responsive web design techniques.</h4><br>
      </div>
      <div>
     <h4>Experience with CSS animation and transitions.</h4><Br>
     </div>
     <div>
     <h4>Knowledge of responsive web design principles and techniques .</h4><br>
     </div>
     </ul>
  </div>
  <div>
    <ul>
      <div>
     <h4>Proficiency in Microsoft Word for creating and formatting document.</h4><br>
      </div>
      <div>
     <h4>Proficiency in  data analysis and manipulation using Excel functions and formulas.</h4><br>
      </div>
      <div>
     <h4>Understanding of advanced features such conditional formatting in Excel.</h4><br>
     </div>
     <div>
     <h4>Familirity with collaborating on workbooks and sharping data in MS Excel.</h4><Br>
 </div>
     </ul>
     </div>
 </div>
 
 
 <div class="div3">
  <large> <h1><b>Build Trust,Every Line of Code...!</b></h1></large>
   </div>



   <div class="Contact">
    <h1>Contact Me.</h1></div>
    <div class="hr">
    <hr color="red" size="3px" width="32%" >
    </div>

    <div class="Logos">
        <div>       
      <img src="images/mail-icon.png" width="15%" class="mail-icon" >
      <h5>tehseenqadeer212@gmail.pk</h5>  

        </div>
   <div>
      <img src="images/location-icon.png" width="16%" class="location">
      <h5>Johar Town Gujranwala</h5>
     </div>
     <div>
      <img src="images/phone-icon.png" width="9%" class="phone">
      <h5>03166230172</h5>
   </div>
    </div>






<div class="touch">
  <p>Get in touch with me!</p> 
</div>
<div class="hr3">
  <hr color="red" size="2px" width="24%">

</div>





<div class="information">
                    
  <input type="text" name="username" placeholder="Enter your name" class="hello"><br><br>
  <input type="email" name="email" placeholder="Enter your email" class="hello2"><br><br>
  <input type="text" name="=Subject" placeholder="Subject" class="hello3"><br><br>
  <input type="text" name="=Message" placeholder="Your message" width="40%" class="hello4"><br><br>
    
</div>



  <div class="sent-message" >
    <a href="#"><button>Sent message</button></a>
     </div>



<div class="endpoint">2024 All Right Reserved By Tahseen Qadeer </div>                   








</body>
</html>