*{
    margin: 0%;
}


.hero-section{
    background-image: url(images/bgwall.webp);
    background-size: cover;
    height: 800px;
   
}

.navbar{
  

background-color: gray;
opacity: 0.9;
display: flex;






}

.logo{
    margin-top: 10px;
    height: 65px;
}

.logo:hover{
    transform: scale(1.2);
            transition: all 0.1s;
     
}







.li a li{
    
    color: orange;
    justify-content: center;
text-align: center;
float: left;
padding-left: 150px;
list-style: none;
margin-top: 40px;
margin-bottom: 25px;


}


.li a li:hover{
color: white;

}


.tuntun{
    display: flex;
    
}



.girl-logo img{
 
border-radius: 100px;
margin-left:210% ;
margin-top: 170px;
size: 50px;






 

}


.girl-logo:hover{
    transform: scale(1.2);
            transition: all 0.1s;
}


.ohmygod{
    display: flex;
}














.name{
 
margin-top: 15%;
border-color: aqua;
color:purple;
font-size:150%;
margin-right: 0%;

margin-left: 8%;
width: 10px;
display: flex;
}

.hr0{
width: 100px;
margine-left:43%;
margin-bottom: 0%;
}




.name:hover{

            transform: scale(1.2);
            transition: all 1s;


}

.logo-girl img{
    border-radius: 100px;
  display: flex;
margin-left: 550px;
margin-bottom: 100px;

}










.button1 button{
font-size: larger;
margin-top: 20%;
width: 200px;
background-color: green;
border-radius: 20px;
color:white;

margin-left: 10px;
width: 100px;


}

.button1 button:hover{
    
 color: white;
 transform: scale(1.2);
 transition: all 1s;



}







.button button{
    font-size: larger;
    margin-top: 4%;
    display: flex;
    color: white;
    margin-bottom: 5%;
    background-color:green;
    border-radius: 20px;
    width: 200px;
  padding-left: 21px;
  margin-left: 515px;

 
}


.sent-message button{

    background-color: green;
    border-radius: 20px;
    width: 200px;
    margin-left: 510px;
    margin-bottom: 2%;
    font-size: larger;
    color: white;
}










.about{
align-items: center;
font-size: x-large;
margin-top: 4%;
text-align: center;
margin-bottom: 3%;
color:purple;
}
.hr1{
margin-left: 42%;
margin-bottom: 3%;
}

.skills{
    margin-top: 4%;
    justify-content: center;
 text-align: center;
    font-size: x-large;
 color: purple
}
.hr2{
    margin-left: 43%;
}


.Contact{
    text-align: center;
   margin-top: 4%;
   font-size: x-large; 
   color: purple;
   
}
.hr{
    margin-left: 40%;
}


.touch{
    text-align: center;
    margin-top: 3%;
   font-size: larger;
}

.hr3{
    margin-left: 43%;

}

.hr0{

margin-left: 0%;
margin-top: 300px;
margin-bottom:10px ;

}




.paragraph{
text-align: center;



}












.div2{
    
   height: 140px;
    background-color: teal;
    text-align: center;
    font-size: xx-large;
    padding-top: 4%;
 
}

.div3{
    height: 140px;
    text-align: center;
    background-color: teal;
margin-top: 3%;
font-size: xx-large;
padding-top: 3%;



}





.bullets-points{
    display: flex;
    margin-top: 4%;
    align-items: center;
    margin-left: 80px;
   margin-bottom: 3%;
   justify-content: space-between;
    
   
}





.Logos{
 display: flex;
justify-content: center;
align-items: center;
 margin-top: 25px;
 margin-left:28% ;

  

}



.personal-information{
    display: flex;


    justify-content: space-around;
    justify-content: space-evenly;
}









.hello{
    margin-top: 20px;
  
    width: 450px;
    border-radius: 20px;
   
    margin-left: 380px;
   
}

.hello2{
    width: 450px;
    border-radius: 20px;
    
    margin-left: 380px;
}


.hello3{
    width: 450px;
    border-radius: 20px; 
   
    margin-left: 380px;
}

.hello4{
 width: 450px;
border-radius: 20px;
 display: flex;
margin-left: 379px;
  height: 100px;
}





.location{

    margin-left: 45px;
}

.phone{
    margin-left: 20px;
}

.mail-icon{
   margin-left: 65px;
}



.endpoint{
    background-color: teal;
    height: 30px;
    padding-top: 2%;
   text-align: center;


}



.namet{
    text-align: center;
    margin-bottom: 2%;
    color: teal;
    margin-top: 2%;
}









.skill1{
  border-radius: 30px;
  color: red;
}